<!DOCTYPE HTML>
<html>

<head>
    <title>Presidente Bolinho</title>
    <meta charset="utf-8">
    <meta lang="PT-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Open+Sans:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/twitch.svg" alt="Twitch" width="50px" height="50px">
        <a href="#">Eae pessoal! Que vem passando pela página!</a>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a class="active" href="#Presidente_Bolinho">Presidente Bolinho</a></li>
                <li><a class="active" href="#Gustavo_Silva">Gustavo Silva</a></li>
                <li><a class="active" href="#Github">GitHub</a></li>
                <li><a class="active" href="#Social">Social</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="Home">
            <h1>Projeto com o objetivo de práticar a criação de páginas com html semantico!</h1>
        </section>

        <section id="Presidente_Bolinho">
            <h2>Um pouco do Presidente Bolinho</h2>
            <figure>
                <img src="img/presidentebolinho.png" height="100" alt="Presidente Bolinho">
                <figcaption>Figura 1. Presidente Bolinho</figcaption>
            </figure>
            <div>
                <p>
                    Presidente Bolinho é uma figura, um personagem criado com o objetivo de concentrar os
                    conhecimentos políticos e tecnicos na área de tecnologia de Gustavo Silva em um único lugar,
                    para poder alcançar o objetivo de ajudar pessoas e se tornar presidente do Brasil.
                </p>
                <p>
                    No momento, o personagem possue um canal no YouTube e um canal na Twitch, do gual gosta mais
                    de produzir conteúdo, pois existe uma interação maior e mais imediata com o público que o assiste.
                </p>
                <p>
                    A meta atual, é alcançar na Twitch, 50 follows para poder desbloquear a comunidade, e logo em
                    seguida, bater a média de 3 viwers por live para poder alcançar o afiliado na Twitch.
                </p>
            </div>
        </section>

        <section id="Gustavo_Silva">
            <h2>Um pouco sobre o Gustavo</h2>

            <figure>
                <img src="img/Gustavo.jpg" height="100" alt="Gustavo Silva">
                <figcaption>Figura 2. Gustavo Silva</figcaption>
            </figure>

            <div>
                <p>Gustavo Silva é um rapaz (olha o linguajar...) de 22 anos.
                    Na flor da idade o menino. Fez faculdade de sistemas de informação até o 7 periodo
                    (vamos reforçar que ele reprovou em um), mas trancou a faculdade um pouco antes da
                    pandemia de 2020 (Acredita ele). Faz faculdade EAD de economia por ter se interessado
                    bastante por investimetos.
                </p>
                <p>
                    Agora, o jovem rapaz, procura se engajar mais na comunidade de TI para poder fazer
                    as mais diversas coisas. Incluindo um pais digital como Presidente Bolinho.
                </p>
            </div>
        </section>

        <section id="Github">
            <a href="https://github.com/PresidenteBolinho">GitHub</a>
        </section>

        <section id="Social">

            <h2>Links das redes sociais.</h2>

            <section>
                <figure>
                    <img src="/img/facebook.png" alt="Facebook">
                </figure>

                <div>
                    <a href="https://twitter.com/PresidenteBoli1">Twitter</a>
                    <a href="https://www.linkedin.com/in/gustavo-silva-pinheiro-428363114/">LinkedIn</a>
                    <a href="https://www.youtube.com/channel/UCOWKV_9SVwbiWSvAwB3QQww">YouTube</a>
                    <a href="https://www.twitch.tv/presidentebolinho">Twitch</a>
                </div>
            </section>
            <br>
        </section>
    </main>

    <footer>
        <h3>Todos os direitos reservados. Presidente Bolinho.</h3>
    </footer>

</body>

</html>